# semantic-changelog

./: .gitignore  .releaserc.json  ChangelogConfig.cs  ChangelogWriter.cs  README.md  SemanticRelease.Changelog.csproj  SemanticRelease.Changelog.sln
.circleci/: config.yml
