<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Duncan McPherson</Authors>
        <Description>Public interface for the SemanticRelease plugin system</Description>
        <PackageProjectUrl>https://github.com/DuncanMcPherson/semantic-changelog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DuncanMcPherson/semantic-changelog</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SemanticRelease.Abstractions" Version="1.2.0" />
    </ItemGroup>

</Project>
